#Shopping Details

cart.user=Anita Sharma
cart.totalAmount=4500

# Array: Item quantities
cart.quantities=1,2,1,3

# List: Items in cart
cart.items=Laptop Bag,Mouse,Notebook,Pen Pack

# Set: Discount coupons applied
cart.coupons=NEW20,FESTIVE10,LOYAL5

# Map: Item-wise price
cart.prices.LaptopBag=1200
cart.prices.Mouse=600
cart.prices.Notebook=150
cart.prices.PenPack=100


