
#Student Details
student.studentId=101
student.studentName=Rahul Verma
student.department=Computer Science

# Array: Marks in 4 subjects
student.marks=85,78,92,88

# List: Courses enrolled
student.courses=Java,Python,Data Structures,DBMS

# Set: Skills
student.skills=Teamwork,Communication,Problem Solving,Leadership

# Map: Semester-wise CGPA
student.cgpa.sem1=8.1
student.cgpa.sem2=8.4
student.cgpa.sem3=8.7
