
#Flight Info
org.raj.flight.flightNumber=AI101
org.raj.flight.departureCity=Delhi
org.raj.flight.destinationCity=Mumbai
org.raj.flight.ticketPrice=3500.00


org.raj.user.userId=1
org.raj.user.userName=Rahul Sharma

org.raj.user.address.street=123 Main St
org.raj.user.address.city=Mumbai
org.raj.user.address.state=Maharashtra
org.raj.user.address.zipCode=400001



