spring.application.name=BootProj07-UniversityManagementSystem


# University Details
university.name=Harvard University
university.location=Cambridge
university.rank=3

# Student Info

student.name=Sanjay
student.age=22
student.major=Computer Science
student.year=Junior
